{
    "editor.renderWhitespace": "none",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "breadcrumbs.enabled": true,
    "editor.rulers": [120],
    "[python]": {
        "editor.rulers": [80, 100],
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "isort.args": ["--profile", "black"],
    "diffEditor.ignoreTrimWhitespace": false,
    "remote.autoForwardPortsSource": "hybrid",
    "liveSassCompile.settings.includeItems": []
}
